{
  "name": "solid-node",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/luishrg/solid-node.git",
  "author": "Luis Humberto Rodrigues Gonçalves <luis.humberto@predict.info>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:staged": "jest"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "jest": "^26.2.2",
    "lint-staged": "^10.2.11",
    "standard": "^14.3.4"
  }
}